.page-title {
    font-size: 70px;
    font-style: italic;
    font-weight: 100;
    font-family: 'Great Vibes';
    margin: 16px 0px;
}

.home-entete {
    margin: 0px;
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.home-entete p span {
    font-size: 28px;
    font-weight: 800;
    color: #494949;
}

.home-entete p {
    font-size: 28px;
    font-weight: 400;
    color: #494949;
    text-align: justify;
}

.home-entete .diaporama {
    display: none;
}

.section-title {
    position: relative;
    font-size: 28px;
    color: rgb(0, 150, 0);
    font-size: 900;
    margin-bottom: 16px;
}

.section-title::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 70px;
    background-color: #6c95fc;
    bottom: -6px;
    left: 0px;
}

.apropos {
    position: relative;
    padding: 32px 12px;
    margin: 32px 0px;
    background-color: bisque;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 228, 196, 1) 30%);
}

.apropos::before {
    position: absolute;
    content: '';
    background-color: bisque;
    top: -15px;
    left: 0px;
    height: 30px;
    width: 110%;
    transform: rotate(-3deg);

}

.apropos p {
    color: #494949;
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    margin-top: 8px;
}


.apropos .image-cadre {
    position: relative;
    width: 95%;
    height: 500px;
    border: 3px solid rgb(0, 150, 0);
    margin: 48px auto;
}


.apropos .image-cadre img {
    position: absolute;
    width: 100%;
    height: 500px;
    top: 20px;
    left: 15px;

}

.apropos .image-cadre img.hidden-image {
    opacity: 0;
    transform: translate(20px, 20px);
    transition: opacity 0.8s, transform 0.8s;
}

.apropos .image-cadre img.image-visible {
    opacity: 1;
    transform: translate(0, 0);
}

.valeurs {
    padding: 32px 12px;
    background-color: #6c95fcc2;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 10%, rgba(255, 228, 196, 1) 54%);
}

.valeurs .valeurs-blocs {
    display: flex;
    margin: 64px 0px;
    width: 100%;
    animation: valeur-slider infinite 90s;
}

.valeurs .valeurs-blocs .bloc .valeur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 175px;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 12px;
    margin: 0px 16px;
    box-shadow: 0px 5px 5px #8a8a8aab;
}

.valeurs .valeurs-blocs .bloc .valeur .logo-container {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100px;
    width: 100px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 0px 0px 3px 2px #a7a7a7;
}

.valeurs .valeurs-blocs .bloc .valeur .logo-container img {
    height: 90px;
    width: 90px;
}

.valeurs .valeurs-blocs .bloc .valeur .titre {
    margin: 8px 0px;
    font-size: 22px;
    font-weight: 800;
    font-family: 'Great Vibes';
}

.valeurs .valeurs-blocs .bloc .valeur .titre.titreOdd {
    color: #6c95fc;
}

.valeurs .valeurs-blocs .bloc .valeur .titre.titreEven {
    color: rgb(0, 150, 0);
}

.valeurs .valeurs-blocs .bloc .valeur .description {
    font-size: 12px;
    text-align: center;
    color: #494949;
    font-weight: 600;
}

@keyframes valeur-slider {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-280%);
    }

    100% {
        transform: translateX(0%);
    }
}

.galerie {
    padding: 32px 12px;
}

.galerie .photos {
    margin: 64px 0px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.galerie .photos img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.97);
    transition: all 0.8s ease-in;
}

.galerie .photos img.display {
    transform: scale(1);
    opacity: 1;
}